{
  "app/app.js": "/public/js/app/app.js",
  "js/chunk/0.js": "/public/js/chunk/0.js",
  "font/fontawesome-webfont.eot?v=4.4.0": "/public/font/fontawesome-webfont.eot",
  "img/fontawesome-webfont.svg?v=4.4.0": "/public/img/fontawesome-webfont.svg",
  "font/fontawesome-webfont.ttf?v=4.4.0": "/public/font/fontawesome-webfont.ttf",
  "font/fontawesome-webfont.woff2?v=4.4.0": "/public/font/fontawesome-webfont.woff2",
  "font/fontawesome-webfont.woff?v=4.4.0": "/public/font/fontawesome-webfont.woff",
  "img/logo.png": "/public/img/logo.png",
  "js/vendor.js": "/public/js/vendor.js",
  "vendor.js": "/public/js/vendor.js",
  "deps": {
    "app/app.js": {
      "js": [
        "/public/js/vendor.js",
        "/public/js/app/app.js"
      ],
      "css": []
    }
  },
  "info": {
    "publicPath": "/public/",
    "buildPath": "\\public",
    "mapped": true
  }
}